<?php
/* *
 * 功能：聚合富服务器异步通知页面
 * 版本：1.0
 * 日期：2015-07-23
 * 说明：
 * 以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
 * 该代码仅供学习和研究聚合富接口使用，只是提供一个参考。


 *************************页面功能说明*************************
 * 创建该页面文件时，请留心该页面文件中无任何HTML代码及空格。
 * 该页面不能在本机电脑测试，请到服务器上做测试。请确保外部可以访问该页面。
 * 该页面调试工具请使用写文本函数logResult，该函数已被默认关闭，见jhpay_notify_class.php中的函数verifyNotify
 * 如果没有收到该页面返回的 success 信息，聚合富会重发7次
 */

require_once("jhfpay.config.php");
require_once("lib/jhpay_core.function.php");
require_once("lib/jhpay_notify.class.php");


//通过查询数据库或配置文件获取
$jhpayNotify = new JhpayNotify($jhf_config);
$verify_result = $jhpayNotify->verifyMD5();

if($verify_result) {//验证成功
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//请在这里加上商户的业务逻辑程序代


	//——请根据您的业务逻辑来编写程序（以下代码仅作参考）——

    //获取聚合富的通知返回参数，可参考技术文档中服务器异步通知参数列表

	//商户订单号

	$out_trade_no = $_POST['merorderid'];

	//聚合富交易号

	$trade_no = $_POST['tradeid'];

	//交易状态
	$trade_status = $_POST['success'];

	$success_money = $_POST['successmoney'];//交易金额


   if ($trade_status == '1') {
		//判断该笔订单是否在商户网站中已经做过处理
		//如果没有做过处理，根据订单号（out_trade_no）在商户网站的订单系统中查到该笔订单的详细，并执行商户的业务程序
		//如果有做过处理，不执行商户的业务程序

		//注意：
		//付款完成后，聚合富系统发送该交易状态通知
		//注意校验订单金额

        //调试用，写文本函数记录程序运行情况是否正常
        //logResult("这里写入想要调试的代码变量值，或其他运行的结果记录");
    }

	//——请根据您的业务逻辑来编写程序（以上代码仅作参考）——

	echo "success";		//请不要修改或删除
	Header("Response: 1");
	exit;
}
else {
    //验证失败
    echo "fail";
	Header("Response: 0");
	exit;
    //调试用，写文本函数记录程序运行情况是否正常
    //logResult("这里写入想要调试的代码变量值，或其他运行的结果记录");
}
?>